# Halo-Skin

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/solvedev/haloskin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvedev/haloskin/: MainActivity.java
app/src/main/java/com/solvedev/haloskin/activity/: AlamatPengirimanActivity.java  AturUlangSandiActivity.java  BantuanActivity.java  BuyProdukActivity.java  ChatKonsultasiActiviy.java  DaftarAlamatActivity.java  DetailPembayaran.java  (+23 more)
app/src/main/res/drawable/: button_circle_grey.xml  button_custom_green.xml  button_primary.xml  button_round_purple.xml  card_round_grey.xml  card_round_top.xml  dropdown.xml  edt_chat_grey.xml  edt_pink.xml  edt_rect_border_red.xml  edt_rect_gray.xml  ic_add_pink.xml  ic_baseline_attach_file_grey_24.xml  ic_favorite_pink.xml  ic_favorite_pink_outline.xml  ic_file.xml  ic_history.xml  ic_like_purple.xml  ic_logout_purple.xml  ic_other_purple.xml  ic_person_purple.xml  ic_place_purple.xml  ic_place_red.xml  ic_search_purple.xml  ic_send_primary.xml  ic_shopping_cart_white.xml  ic_tanggal.xml  ic_unlike_purple.xml  ic_work_purple.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_alamat_pengiriman.xml  activity_atur_ulang_sandi.xml  activity_bantuan.xml  activity_buy_produk.xml  activity_chat_konsultasi.xml  activity_daftar_alamat.xml  activity_detail_dokter_konsultasi.xml  activity_detail_pembayaran.xml  activity_favorite_product.xml  activity_jenis_list.xml  activity_kata_sandi_ulang.xml  activity_keranjang.xml  activity_lengkapi_profil.xml  activity_list_dokter.xml  activity_list_produk.xml  activity_login.xml  activity_login_account.xml  activity_main.xml  activity_main_menu.xml  activity_opsi_pengiriman.xml  activity_pembayaran_konsultasi.xml  activity_pembayaran_produk.xml  activity_promo_tersedia.xml  activity_rekomendasi_product.xml  activity_riwayat_konsul.xml  activity_riwayat_pembelian.xml  activity_sign_up.xml  activity_sign_up_kedua.xml  activity_ubah_lokasi.xml  activity_update_profile.xml  activity_verifikasi.xml  activity_verifikasi_ganti.xml  bottom_keranjang.xml  dialog_attach.xml  dialog_beli_produk.xml  dialog_detail_produk.xml  dialog_detail_riwayat.xml  dialog_notes.xml  dialog_rekomendasi_produk.xml  dialog_tunggu_konfirmasi.xml  (+20 more)
app/src/main/res/menu/: menu_add_produk.xml  menu_chat.xml  menu_konsultasi.xml  menu_produk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solvedev/haloskin/: ExampleUnitTest.java
(+72 files in other folders)
