<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="@string/favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_keranjang"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="keranjang"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history_white"
        android:title="History"
        app:showAsAction="always"/>




</menu>
