<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.KeranjangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linear_bawah"
        android:text="Belum Ada Data"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="1"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linear_bawah"
        tools:listitem="@layout/item_keranjang" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bawah"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_add_white"
        android:layout_alignParentEnd="true"/>


    <LinearLayout
        android:id="@+id/linear_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_round_top"
        android:layout_alignParentBottom="true"
        android:padding="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Mengirim ke" />

            <TextView
                android:id="@+id/tv_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:text="UBAH" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Catatan" />

        <EditText
            android:id="@+id/edt_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:hint="Contoh"
            android:background="@drawable/edt_rect_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="@string/total_belanja" />

            <TextView
                android:id="@+id/tv_total_belanja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:text="@string/rp_0" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Berikutnya"
                android:textColor="@color/colorWhite" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>