<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.DetailPembayaran">

    <LinearLayout
        android:id="@+id/linear_ringkasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ringkasan"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_belanja"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_total_belanja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diskon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pengiriman"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_harga_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bayar"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_total_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </TableRow>


        </TableLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_ringkasan"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opsi_pengiriman"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table_layout_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/tv_ekspedisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Pengiriman"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_ongkos_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/panah"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />


            </TableRow>


        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="30dp">


        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Bayar"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</RelativeLayout>