<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="1dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dr_sarah_fitria"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/tv_jenis_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dokter_kecantikan"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rp_50_000"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/chat"
                android:textColor="@color/colorWhite"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp">


                <TextView
                    android:id="@+id/tv_pengalaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_tahun"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_work_purple"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>