<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berkonsultasi Dengan"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28 Oct 2020"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dr_sarah_fitria"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/tv_jenis_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dokter"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_catatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Catatan"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_file"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_chat_ulang_item"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:text="Chat Ulang"
                android:textColor="@color/colorWhite"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>